<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>old man yaoi</title>
</head> 
<body>

    <section>
        <h1>this isnt styled because i said so</h1>
        <br>
        <h1>anyways here are some bangers</h1>
    </section>

    <main>
        <h3>metal</h3>
        <p>on the verge by thrown</p>
        <button>
            <a href="https://open.spotify.com/track/1EZ35gYHH03sSYn9f1zpLc?si=9965c414c909436c">play on spotify</a>
        </button>
    </main>

</body>
</html>